SOCKET_URL=http://10.14.7.8:3030
NEXT_PUBLIC_SOCKET=http://10.14.7.8:3030
NEXT_PUBLIC_BACK_IP=http://10.14.7.8:1337
NEXT_PUBLIC_BACK_IP_G=http://10.14.7.8:1337
AUTO_MATCH_SOCKET=http://10.14.7.8:1339
GAME_PLAYER_I_SOCKET=http://10.14.7.8:1340
GAME_PLAYER_II_SOCKET=http://10.14.7.8:1341
NEXT_PUBLIC_IP="http://10.14.7.8"
