SOCKET_URL=http://192.168.1.6:3030
NEXT_PUBLIC_SOCKET=http://localhost:3030
NEXT_PUBLIC_BACK_IP=http://10.13.9.5:1337
NEXT_PUBLIC_BACK_IP_G=http://localhost:1337
AUTO_MATCH_SOCKET=http://192.168.1.6:1339
GAME_PLAYER_I_SOCKET=http://192.168.1.6:1340
GAME_PLAYER_II_SOCKET=http://http://192.168.1.6:1341
