DATABASE_NAME=pong
DATABASE_HOST="db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
IP="http://10.14.6.10"
CLIENT_ID_42=u-s4t2ud-c23c837b8aa6b7a4f906cc1ec6663ee2f70ab478c53bd43763996d7c479c8d26
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=42PONG
JWT_ACCESS_TOKEN_SECRET="8b^2C!@d7m$%t6YwG&vp$^9N!0q4F@l5s$%i!Km2P^j4T@n7U!r3Wx1S@h5X$!v6L@o9Gb3F!t7M&c8Rd2E!k4Q@p"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.14.6.10:1337/auth/42/callback